<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:background="#FF5D5E" >

         <ImageView
             android:id="@+id/fanhui_view1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:src="@drawable/zoujiantou" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:text="编辑"
             android:textColor="#84FFFF" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginLeft="95dp"
             
             android:text="育儿笔记"
             android:textColor="#84FFFF"
             android:textSize="18sp" />
     </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/wenzihuiyi"
            android:gravity="center"
            android:text="文字回忆" />

        <TextView
            android:id="@+id/diy_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/diy"
            android:gravity="center"
            android:text="个性DIY回忆" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/xiangcehuiyi"
            android:gravity="center"
            android:text="相册回忆" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="101dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/mei" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_gravity="center" />
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <ImageView
        android:layout_width="101dp"
        android:layout_height="123dp"
        android:layout_margin="10dp"
        android:src="@drawable/mei" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#C6C6C6" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp" >

        <Button
            android:id="@+id/tianjiatupian"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yuan_baocun"
            android:text="添加图片"
            android:textColor="#84FFFF" />

    </RelativeLayout>

   
    

</LinearLayout>
